/* Breakpoint argument choices
- photo
- tab portrait
- tab landscap
- big desktop */
* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'lato';
  font-weight: 400;
  line-height: 1.6; }

.logo {
  width: 5rem;
  height: 4rem;
  margin-left: 1rem; }

.header {
  position: absolute;
  padding: 3rem;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(50, 205, 48, 0.8), rgba(44, 94, 26, 0.8));
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }
  .header__navigation--list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 1.5rem; }
    @media (max-width: 56.25em) {
      .header__navigation--list {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden; } }
  .header__navigation--link:link, .header__navigation--link:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10; }
    @media (max-width: 56.25em) {
      .header__navigation--link:link, .header__navigation--link:visited {
        display: inline-block;
        margin: 5px;
        text-align: center; } }
  .header__navigation--link:hover, .header__navigation--link:active {
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: scale(1.3); }
  .header__link-icon {
    width: 1.75rem;
    height: 1.75rem;
    color: #fff;
    fill: #fff; }
    @media (max-width: 56.25em) {
      .header__link-icon {
        padding-right: 2rem; } }

.introduction {
  padding: 7rem;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 56.25em) {
    .introduction {
      grid-template-columns: 1fr;
      margin: 2rem;
      padding: auto; } }
  .introduction__text-header {
    font-weight: 700;
    font-size: 4rem;
    color: #2C5E1A;
    font-family: 'lato'; }
    @media (max-width: 56.25em) {
      .introduction__text-header {
        font-size: 2rem; } }
  .introduction__text-subheader {
    font-weight: 700;
    font-size: 3rem;
    color: #1A4314; }
    @media (max-width: 56.25em) {
      .introduction__text-subheader {
        font-size: 1.5rem; } }
  .introduction__text-paragraphe {
    font-size: 2rem; }
    @media (max-width: 56.25em) {
      .introduction__text-paragraphe {
        font-size: 1.3rem; } }

.profile-image {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  border: 7px solid #B2D2A4; }

.qk {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: fantasy;
  color: #1A4314; }

.laravel {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: fantasy;
  color: #1A4314; }

.toggle-btn {
  width: 35px;
  position: absolute;
  right: 80px;
  top: 40px;
  display: none; }

@media (max-width: 56.25em) {
  .toggle-btn {
    display: block; }
  .header__navigation {
    display: none; }
  nav {
    display: none;
    width: 100%;
    padding-top: 40px;
    margin-top: 30px; }
  nav ul li {
    padding: 15px 0px;
    width: 100%; }
  nav.show {
    display: block; } }

.toggle-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #FFF;
  float: left;
  margin-bottom: 8px; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.footer {
  background-color: #2C5E1A;
  padding: 10rem 0;
  font-size: 1.4rem; }
  @media (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .footer__logo-box {
        margin-bottom: 4rem; } }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid #eee;
    padding-top: 2rem;
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__navigation {
        width: 100%;
        text-align: center; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #2C5E1A;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid #eee;
    padding-top: 2rem;
    width: 80%;
    float: right; }
    @media (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none; } }

.container {
  background-color: #f5f5f5;
  margin: 7rem; }
  @media (max-width: 56.25em) {
    .container {
      margin: 1rem; } }
  .container__categorie {
    font-size: 8rem;
    font-weight: 700;
    font-family: 'lato';
    padding: 3rem;
    color: #2C5E1A; }
    @media (max-width: 56.25em) {
      .container__categorie {
        font-weight: 900;
        font-size: 4rem; } }
  .container__description {
    font-size: 3rem;
    margin: 3rem; }
  .container__articles-disponibles {
    font-size: 1.5rem;
    padding: 3rem; }

.article {
  list-style: none; }
  .article__link--number {
    font-weight: 700;
    font-size: 2rem; }
    @media (max-width: 56.25em) {
      .article__link--number {
        font-size: 2.3rem; } }
  .article__link--number:hover, .article__link--number:active {
    color: #fff !important; }
  .article__link:link, .article__link:visited {
    color: #3F4B3B;
    text-decoration: none;
    display: inline-block;
    padding: 1.5rem 3rem;
    z-index: 10;
    font-size: 2.2rem; }
    @media (max-width: 56.25em) {
      .article__link:link, .article__link:visited {
        font-size: 2.3rem; } }
  .article__link:hover, .article__link:active {
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    background-color: #32CD30;
    transform: scale(1); }

.contact {
  padding: 5rem;
  margin: 2rem;
  /*  box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.53);
-webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.53);
-moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.53); */ }
  .contact__header {
    text-align: center;
    color: #2C5E1A;
    font-size: 3rem;
    font-weight: 700; }
  .contact__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem;
    text-align: center; }
    @media (max-width: 56.25em) {
      .contact__row {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem; } }
  .contact__link:link, .contact__link:visited {
    text-decoration: none;
    font-size: 1rem;
    color: #1F2226;
    font-weight: 800; }
  .contact__link:hover, .contact__link:active {
    transform: scale(1.3);
    background-color: chartreuse; }

.contact__row--reseau {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.reseau__icon {
  text-align: center;
  font-size: 2rem !important;
  color: #2C5E1A;
  fill: #2C5E1A !important; }

.reseau__text {
  text-align: center;
  font-size: 2rem; }

.contact__icon {
  width: 1.75rem;
  height: 1.75rem;
  color: #36454F;
  fill: #36454F; }

* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'lato';
  font-weight: 400;
  line-height: 1.6; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 56.25em) {
    .projects {
      grid-template-columns: repeat(1, 1fr); } }

.project {
  display: flex;
  align-content: space-between;
  flex-direction: column;
  background-color: #1F2226;
  border-radius: 1.5rem;
  /*  margin-right: 7rem;
    margin-left: 7rem;
    margin-top: 5rem; */
  margin: 3rem;
  margin-bottom: 5rem;
  padding: 2rem; }
  .project__title {
    font-size: 2rem;
    font-weight: 700;
    color: #03FF00; }
  .project__description {
    font-size: 1.3rem;
    color: #fff;
    font-family: 'lato';
    padding-bottom: 1.5rem;
    padding-top: 2.5rem; }
  .project__tags {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    padding: 0 , 1.2rem; }
    @media (max-width: 56.25em) {
      .project__tags {
        grid-template-columns: repeat(2, 1fr); } }
  .project__tags--button {
    border: 1px solid #03FF00;
    color: #fff;
    height: 2rem;
    text-align: center;
    border-radius: 3rem; }
  .project__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem; }

.view {
  background-color: #41ab1b;
  text-align: center;
  height: 5rem;
  width: 8rem;
  color: #fff;
  border-radius: 1.3rem; }

* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'lato';
  font-weight: 400;
  line-height: 1.6; }

.title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  /* flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: centter; */
  background-color: #b5cdab;
  text-align: center; }

.cv {
  margin: 7rem; }
  .cv__part {
    margin: 5rem; }
  .cv__bloc {
    padding-bottom: 2rem; }
  .cv__bloc--name {
    color: #2C5E1A;
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 2rem; }
  .cv__bloc--header {
    color: #000;
    font-size: 1.8rem;
    padding-left: 3rem; }
  .cv__bloc--country {
    color: #000;
    font-size: 1.8rem;
    float: left;
    font-weight: 700; }
  .cv__bloc--period {
    color: #000;
    font-size: 1.8rem;
    float: left;
    font-weight: 700; }
  .cv__bloc--content {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    font-weight: bold; }

.period {
  float: left; }

* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'lato';
  font-weight: 400;
  line-height: 1.6; }

.resume {
  background-color: #D9D9D9;
  margin: 7rem; }
  @media (max-width: 56.25em) {
    .resume {
      margin: 1rem; } }
  .resume__session--header {
    text-align: center;
    background-color: #B2D2A4;
    font-size: 2rem;
    font-weight: 700; }
  .resume__session--title {
    margin: 2rem;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    text-align: center;
    color: #1A4314; }
    @media (max-width: 56.25em) {
      .resume__session--title {
        font-size: 1rem;
        gap: 1rem;
        font-weight: 600; } }
  .resume__session--intitule {
    font-weight: 700; }
    @media (max-width: 56.25em) {
      .resume__session--intitule {
        font-weight: 500;
        font-size: 1.2rem; } }
  .resume__session--date {
    font-weight: 700; }
    @media (max-width: 56.25em) {
      .resume__session--date {
        font-weight: 900;
        font-size: 1.2rem; } }
  .resume__session--content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.3rem; }
